﻿<?xml version="1.0" encoding="utf-8"?>
<PluginPackage xmlns="http://www.sdl.com/Plugins/PluginPackage/1.0">
  <PlugInName>TEEEST</PlugInName>
  <Version>1.0</Version>
  <Description>Plugin description</Description>
  <Author></Author>
  <RequiredProduct name="SDLTradosStudio" minversion="15.0" maxversion="16.0"/>
</PluginPackage>